/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
header {
    background: #6e48aa;
    color: white;
    text-align: center;
    padding: 20px 0;
}

/* Hero Section */
.hero {
    background: #9d50bb;
    color: white;
    text-align: center;
    padding: 60px 0;
}

.btn {
    display: inline-block;
    background: #ff6b6b;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
}

/* Tools Grid */
.tools {
    padding: 40px 0;
    text-align: center;
}

.tool-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.tool-card {
    background: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.tool-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
}

/* Tutorials */
.tutorials {
    background: #f4f4f4;
    padding: 40px 0;
    text-align: center;
}

.video-container {
    margin: 20px auto;
    max-width: 800px;
}

/* FAQ */
.faq {
    padding: 40px 0;
}

.faq-item {
    margin-bottom: 20px;
}

/* Footer */
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
}

.social-links a {
    color: white;
    margin: 0 10px;
    font-size: 20px;
}